<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate"/>
    <comp lib="1" loc="(1040,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,520)" name="AND Gate"/>
    <comp lib="1" loc="(1080,630)" name="AND Gate"/>
    <comp lib="1" loc="(1120,360)" name="AND Gate"/>
    <comp lib="1" loc="(1130,740)" name="AND Gate"/>
    <comp lib="1" loc="(1150,560)" name="AND Gate"/>
    <comp lib="1" loc="(1240,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,730)" name="AND Gate"/>
    <comp lib="1" loc="(1260,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,760)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="XOR Gate"/>
    <comp lib="1" loc="(460,530)" name="XOR Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,720)" name="XOR Gate"/>
    <comp lib="1" loc="(460,810)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="XOR Gate"/>
    <comp lib="1" loc="(810,100)" name="XOR Gate"/>
    <comp lib="1" loc="(850,190)" name="AND Gate"/>
    <comp lib="1" loc="(920,840)" name="AND Gate"/>
    <comp lib="1" loc="(970,720)" name="AND Gate"/>
    <comp lib="1" loc="(990,200)" name="OR Gate"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1000,720)" to="(1000,820)"/>
    <wire from="(1000,820)" to="(1230,820)"/>
    <wire from="(1010,310)" to="(1010,480)"/>
    <wire from="(1010,310)" to="(1150,310)"/>
    <wire from="(1010,560)" to="(1010,720)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(1020,340)" to="(1020,390)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1040,690)" to="(1040,750)"/>
    <wire from="(1040,690)" to="(1240,690)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(1060,520)" to="(1190,520)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,660)" to="(1160,660)"/>
    <wire from="(1080,390)" to="(1080,540)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1120,630)" to="(1180,630)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(1130,360)" to="(1190,360)"/>
    <wire from="(1130,400)" to="(1130,470)"/>
    <wire from="(1130,400)" to="(1190,400)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1130,600)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1130,740)" to="(1130,770)"/>
    <wire from="(1130,770)" to="(1290,770)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1150,750)" to="(1150,800)"/>
    <wire from="(1150,750)" to="(1190,750)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1160,440)" to="(1270,440)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1160,560)" to="(1160,660)"/>
    <wire from="(1160,560)" to="(1230,560)"/>
    <wire from="(1180,580)" to="(1180,630)"/>
    <wire from="(1180,580)" to="(1230,580)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(1200,590)" to="(1200,680)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(1220,630)" to="(1290,630)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(1230,800)" to="(1300,800)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1270,440)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1290,630)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(1290,730)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1290,750)" to="(1290,770)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(1300,670)" to="(1330,670)"/>
    <wire from="(1300,760)" to="(1300,800)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1310,770)" to="(1310,840)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1310,860)" to="(1310,890)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1320,780)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1340,810)" to="(1340,860)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(360,740)" to="(360,830)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,700)" to="(370,790)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,620)" to="(570,620)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(460,810)" to="(580,810)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(490,700)" to="(800,700)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,600)" to="(680,600)"/>
    <wire from="(510,720)" to="(510,790)"/>
    <wire from="(510,790)" to="(740,790)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(520,80)" to="(750,80)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,320)" to="(830,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(770,250)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(540,370)" to="(780,370)"/>
    <wire from="(540,460)" to="(920,460)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(580,730)" to="(580,810)"/>
    <wire from="(580,730)" to="(670,730)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(670,730)" to="(670,890)"/>
    <wire from="(670,890)" to="(1310,890)"/>
    <wire from="(680,490)" to="(1130,490)"/>
    <wire from="(680,490)" to="(680,600)"/>
    <wire from="(680,600)" to="(930,600)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(740,560)" to="(740,740)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(740,790)" to="(740,860)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(740,860)" to="(870,860)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,390)" to="(770,610)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,610)" to="(1030,610)"/>
    <wire from="(770,740)" to="(770,820)"/>
    <wire from="(770,820)" to="(870,820)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(780,280)" to="(960,280)"/>
    <wire from="(800,700)" to="(800,750)"/>
    <wire from="(800,750)" to="(1040,750)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(800,790)" to="(870,790)"/>
    <wire from="(800,800)" to="(1150,800)"/>
    <wire from="(810,100)" to="(890,100)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,470)" to="(1130,470)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(860,560)" to="(860,680)"/>
    <wire from="(860,680)" to="(1200,680)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(880,190)" to="(880,330)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(900,690)" to="(990,690)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(900,760)" to="(1080,760)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,430)" to="(1050,430)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(920,840)" to="(1310,840)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(930,600)" to="(980,600)"/>
    <wire from="(930,650)" to="(1030,650)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(980,580)" to="(1100,580)"/>
    <wire from="(980,580)" to="(980,600)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(990,710)" to="(1060,710)"/>
  </circuit>
</project>
