<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Clock"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(350,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(280,310)" to="(280,490)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(340,600)" to="(530,600)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,580)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(470,610)" to="(660,610)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(480,460)" to="(620,460)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(550,310)" to="(550,490)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,600)" to="(770,600)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(680,310)" to="(680,490)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,580)"/>
    <wire from="(770,580)" to="(770,600)"/>
  </circuit>
</project>
